[metadata]
name = steamos_log_submitter
version = 0.0.1

[options]
install_requires =
	requests
	vdf
tests_require =
	pytest
packages =
	steamos_log_submitter
	steamos_log_submitter.helpers

[flake8]
extend-ignore=E501
per-file-ignores =
	# VDF literals
	tests/test_get_steam_account_*.py:W191,E101
	tests/test_get_deck_serial.py:W191,E101
	# pytest fixtures
	tests/test_*.py:F401,F811
	tests/**/test_*.py:F401,F811
